<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/filter_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_all"
        android:title="All"/>
    <item
        android:id="@+id/menu_location"
        android:title="Filter by Location"/>
    <item
        android:id="@+id/menu_salary"
        android:title="Filter by Salary"/>
    <item
        android:id="@+id/menu_title"
        android:title="Filter by Title"/>
</menu>
